ingress:
  enabled: true
  hostname: mil-staging.library.ucsb.edu
  tls: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod

resources:
  limits:
    cpu: 250m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 32Mi
