frame-finder:cleanup:review:
  allow_failure: true
  environment:
    name: dld.review.frame-finder.$CI_MERGE_REQUEST_ID
    action: stop
  extends:
    - frame-finder:deploy:review
  script:
    - delete
  stage: cleanup
  variables:
    GIT_STRATEGY: none
  when: manual
