version: '3.7'

services:
  web:
    build:
      context: ..
      dockerfile: ap-catalog/Dockerfile
    ports:
      - 8080:80
    env_file:
      - .env
    volumes:
      - .:/var/www/html/apcatalog
      - ../mil/public/apcatalog-assets:/var/www/html/apcatalog-assets
    networks:
     - apflights

  db:
    platform: linux/x86_64
    image: mariadb:11.6.2
    expose:
      - 3306
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: bigscarypassword
    volumes:
      - apflights-db:/var/lib/mysql
      - ./db_dump:/opt/db_dump
      - ./db_fixtures:/docker-entrypoint-initdb.d
    networks:
     - apflights

volumes:
  apflights-db:

networks:
  apflights:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br-apflights
