.apcatalog:deploy:
  extends:
    - .helm3-deploy
  script:
    - deploy ap-catalog/chart
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE/apcatalog-web
    DEPLOY_TAG: $CI_COMMIT_SHA

apcatalog:deploy:review:
  environment:
    name: dld.review.apcatalog.$CI_MERGE_REQUEST_ID
    url: https://mil-$CI_MERGE_REQUEST_ID.eks.dld.library.ucsb.edu/apcatalog
    on_stop: apcatalog:cleanup:review
    auto_stop_in: 4 days
  extends:
    - .apcatalog:deploy
  needs: ["apcatalog:build"]
  rules:
    - !reference [.apcatalog-review-rules, rules]
  stage: review
  variables:
    HELM_RELEASE_NAME: apcatalog-$CI_MERGE_REQUEST_ID
    HELM_UPGRADE_EXTRA_ARGS: >
      --values ap-catalog/helm_snippets/review.yaml
      --set ingress.hosts[0].host=mil-$CI_MERGE_REQUEST_ID.eks.dld.library.ucsb.edu
      --set ingress.hosts[0].paths[0].path=/apcatalog
      --set ingress.hosts[0].paths[0].pathType=ImplementationSpecific
      --set ingress.tls[0].hosts={mil-$CI_MERGE_REQUEST_ID.eks.dld.library.ucsb.edu}
      --set ingress.tls[0].secretName=mil-$CI_MERGE_REQUEST_ID.eks.dld.library.ucsb.edu-tls
      --set db.existingSecret.enabled=true
      --set db.existingSecret.name=apcatalog-rds-db
    KUBE_NAMESPACE: mil-review

apcatalog:deploy:staging:
  environment:
    name: dld.staging.apcatalog
    url: https://mil-staging.library.ucsb.edu/apcatalog
  extends:
    - .apcatalog:deploy
  rules:
    - !reference [.apcatalog-deploy-rules, rules]
  stage: staging
  variables:
    HELM_RELEASE_NAME: apcatalog-stage
    HELM_UPGRADE_EXTRA_ARGS: >-
      --values ap-catalog/helm_snippets/staging.yaml
    KUBE_NAMESPACE: mil-stage

apcatalog:deploy:production:
  environment:
    name: dld.prod.apcatalog
    url: https://mil.library.ucsb.edu/apcatalog
  extends:
    - apcatalog:deploy:staging
  needs:
    - apcatalog:deploy:staging
  stage: production
  variables:
    HELM_RELEASE_NAME: apcatalog
    HELM_UPGRADE_EXTRA_ARGS: >-
      --values ap-catalog/helm_snippets/prod.yaml
    KUBE_NAMESPACE: mil-prod
