{{- if not .Values.db.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apcatalog.fullname" . }}
  labels:
    {{- include "apcatalog.labels" . | nindent 4 }}
type: Opaque
data:
  MYSQL_PASSWORD: {{ .Values.db.password | b64enc | quote }}
{{- end }}
