apiVersion: v1
kind: Namespace
metadata:
  name: mil-prod
---
apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name:  dld-ap-images-assets
  namespace: mil-prod
  annotations:
    services.k8s.aws/deletion-policy: retain
spec:
  name: dld-ap-images-assets
  tagging:
    tagSet:
    - key: "ucsb:environment"
      value: "prod"
    - key: "ucsb:costing"
      value: "library-dld"
  publicAccessBlock:
    blockPublicACLs: false
    blockPublicPolicy: false
    ignorePublicACLs: false
    restrictPublicBuckets: false
  policy: |
    {
      "Version": "2012-10-17",
      "Id": "Policy20240424102817",
      "Statement": [
        {
          "Sid": "Stmt20240424102848",
          "Effect": "Allow",
          "Principal": "*",
          "Action": [
            "s3:GetObject",
            "s3:ListBucket"
          ],
          "Resource": [
            "arn:aws:s3:::dld-ap-images-assets/*",
            "arn:aws:s3:::dld-ap-images-assets"
          ]
        },
        {
          "Sid": "Stmt20240424102817",
          "Effect": "Allow",
          "Principal": {
            "AWS": "arn:aws:iam::406663345920:role/dld-eks-s3-driver"
          },
          "Action": "s3:*",
          "Resource": [
            "arn:aws:s3:::dld-ap-images-assets/*",
            "arn:aws:s3:::dld-ap-images-assets"
          ]
        },
        {
          "Sid": "Stmt20240424102817",
          "Effect": "Allow",
          "Principal": {
            "AWS": "arn:aws:iam::406663345920:role/LibraryDevOps"
          },
          "Action": "s3:*",
          "Resource": [
            "arn:aws:s3:::dld-ap-images-assets/*",
            "arn:aws:s3:::dld-ap-images-assets"
          ]
        }
      ]
    }
---
apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name:  dld-ap-indexes-assets
  namespace: mil-prod
  annotations:
    services.k8s.aws/deletion-policy: retain
spec:
  name: dld-ap-indexes-assets
  tagging:
    tagSet:
    - key: "ucsb:environment"
      value: "prod"
    - key: "ucsb:costing"
      value: "library-dld"
  publicAccessBlock:
    blockPublicACLs: false
    blockPublicPolicy: false
    ignorePublicACLs: false
    restrictPublicBuckets: false
  policy: |
    {
      "Version": "2012-10-17",
      "Id": "Policy20240424102817",
      "Statement": [
        {
          "Sid": "Stmt20240424102848",
          "Effect": "Allow",
          "Principal": "*",
          "Action": [
            "s3:GetObject",
            "s3:ListBucket"
          ],
          "Resource": [
            "arn:aws:s3:::dld-ap-indexes-assets/*",
            "arn:aws:s3:::dld-ap-indexes-assets"
          ]
        },
        {
          "Sid": "Stmt20240424102817",
          "Effect": "Allow",
          "Principal": {
            "AWS": "arn:aws:iam::406663345920:role/dld-eks-s3-driver"
          },
          "Action": "s3:*",
          "Resource": [
            "arn:aws:s3:::dld-ap-indexes-assets/*",
            "arn:aws:s3:::dld-ap-indexes-assets"
          ]
        },
        {
          "Sid": "Stmt20240424102817",
          "Effect": "Allow",
          "Principal": {
            "AWS": "arn:aws:iam::406663345920:role/LibraryDevOps"
          },
          "Action": "s3:*",
          "Resource": [
            "arn:aws:s3:::dld-ap-indexes-assets/*",
            "arn:aws:s3:::dld-ap-indexes-assets"
          ]
        }
      ]
    }
---
apiVersion: services.k8s.aws/v1alpha1
kind: AdoptedResource
metadata:
  name: dld-topo-map-indexes
  namespace: mil-prod
spec:
  aws:
    nameOrID: topo-map-indexes
    arn: arn:aws:s3:::topo-map-indexes
  kubernetes:
    group: s3.services.k8s.aws
    kind: Bucket
    metadata:
      name: dld-topo-map-indexes-assets
      namespace: mil-prod
      annotations:
        services.k8s.aws/deletion-policy: retain
