version: "3.7"

services:
  frame-finder:
    build:
      context: ..
      dockerfile: frame-finder/Dockerfile
    ports:
      - "8443:8443"
    volumes:
      - ./dev/conf/cert.pem:/usr/local/apache2/conf/cert.pem
      - ./dev/conf/key.pem:/usr/local/apache2/conf/key.pem
      - ./dev/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./dev/conf/httpd-ssl.conf:/usr/local/apache2/conf/extra/httpd-ssl.conf
