include:
  - ap_indexes/ci/deploy.yaml
  - ap_indexes/ci/cleanup.yaml

.ap_indexes-changes: &ap_indexes-changes
  changes:
    - ap_indexes/**/*

.ap_indexes-review-rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      << : *ap_indexes-changes

.ap_indexes-deploy-rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      << : *ap_indexes-changes
