ap_indexes:cleanup:review:
  allow_failure: true
  environment:
    name: dld.review.apindexes.$CI_MERGE_REQUEST_ID
    action: stop
  extends:
    - ap_indexes:deploy:review
  script:
    - delete
  stage: cleanup
  variables:
    GIT_STRATEGY: none
  when: manual
